EXPO_PUBLIC_SUPABASE_URL=https://ibgfliafcsbmyiktekjp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZ2ZsaWFmY3NibXlpa3Rla2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNzA5ODgsImV4cCI6MjA2OTY0Njk4OH0.hfayx7iOzMb_YUpnCLV_P7dvF6qWUvYDtAKyNOoD8I4

STRIPE_SECRET_KEY=sk_test_51R2dXDJRVJxx6tCf2iVS29OF4hL0YPQh4cM97v6ZZHKHPUdRqlZZai5VQTtDkjvyqgjR5Eh2bDYWlMvq19h06zo400QkVxZVyj
STRIPE_WEBHOOK_SECRET=https://ibgfliafcsbmyiktekjp.supabase.co/functions/v1/stripe-webhook
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R2dXDJRVJxx6tCfV7iZZKkMIDPdRirg7JSsd6XLJo1KA6lcfPIK60XmeN8yCsugPRni7y4cIPHF7XUVeHaAMLIn00siIW2cou
